# cloudinsight-platform-docker

./: README.md  docker-compose.yml
activemq/: Dockerfile  activemq.xml
apache/: httpd.conf
cassandra/: Dockerfile  jmxremote.password
cassandra22/: Dockerfile
conf.d/: activemq_58.yaml.example  apache.yaml  cassandra.yaml.example  cassandra_22.yaml.example  couch.yaml.example  couchbase.yaml.example  elastic.yaml.example  gearmand.yaml.example  haproxy.yaml.example  jmx.yaml.example  kafka.yaml.example  kafka_consumer.yaml.example  mcache.yaml.example  mesos_master.yaml.example  mesos_slave.yaml.example  mongo.yaml  mysql.yaml  nginx.yaml  php_fpm.yaml  postgres.yaml.example  rabbitmq.yaml.example  redisdb.yaml  solr.yaml.example  tomcat.yaml  zookeeper.yaml.example
couchbase/: Dockerfile
haproxy/: haproxy.cfg
kafka/: Dockerfile
kafka-consumer/: Dockerfile  start-kafka-consumer.sh
kafka-consumer/kafkaTest/: pom.xml
kafka-producer/: Dockerfile  start-kafka-producer.sh
kafka-producer/kafkaTest/: README.md
memcached/: Dockerfile
mysql/: Dockerfile
nginx/: Dockerfile  index.php  nginx.conf
oneapm/: Dockerfile  sources.list
php_fpm/: Dockerfile  php-fpm.conf
postgres/: Dockerfile
redis_slave/: Dockerfile
solr/: Dockerfile
tomcat/: Dockerfile  setenv.sh
